<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhotoFragment">

    <ImageView
        android:id="@+id/attachment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_like_24dp"
        app:iconPadding="2dp"
        tools:text="@string/_0"
        tools:checked="true"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_margin = "24dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reposts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_reply_24"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/likes"
        app:iconPadding="1dp"
        tools:text="@string/_0"
        tools:checked="true"
        android:checkable="true"
        app:icon="@drawable/baseline_reply_24"
        style="@style/Widget.AppTheme.RepostButton"
        android:layout_margin = "24dp"
        />

    <ImageView
        android:id="@+id/views"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/baseline_remove_red_eye_24"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_margin = "24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>